# tess4j

./: .gitignore  README.md  pom.xml
src/main/java/com/javateer/examples/tess4j/: TextImageReader.java
src/main/resources/: config.properties
src/test/java/com/javateer/examples/tess4j/: TextImageReaderTest.java
