# Explicitly listing all keyboard-typeable characters
default-character-whitelist:\
    ABCDEFGHIJKLMNOPQRSTUVWXYZ\
    abcdefghijklmnopqrstuvwxyz\
    1234567890\
    !@#$%^&*()\
    `~-_=+[{]}\|;:'",<.>/?
